<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.example.rhythmtapgame.BouncingSquaresView
        android:id="@+id/bouncingSquareView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <FrameLayout
        android:id="@+id/signInButtonLayout"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="522dp"
        android:layout_marginEnd="214dp"
        android:layout_marginBottom="118dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <View
            android:id="@+id/rectangle_1_shadow"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="#4E3A3A"
            android:translationY="2.5dp"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="360dp" />


        <View
            android:id="@+id/signInButton"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_1"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="360dp" />

        <TextView
            android:id="@+id/signIn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/sign_in"
            android:textColor="#2C1C1C"
            android:textSize="30sp"
            android:translationY="6dp" />

        <TextView
            android:id="@+id/signIn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/sign_in"
            android:textColor="#4E3A3A"
            android:textSize="30sp"
            android:translationY="3dp" />

        <TextView
            android:id="@+id/playAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/sign_in"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8.5dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="8.5dp"
        android:layout_marginBottom="511dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/shadow2Title"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/beat_tiles"
            android:textColor="#2C1C1C"
            android:textSize="80sp"
            android:translationY="5dp" />

        <TextView
            android:id="@+id/shadow1Title"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/beat_tiles"
            android:textColor="#4E3A3A"
            android:textSize="80sp"
            android:translationY="2.5dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/beat_tiles"
            android:textSize="80sp" />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginTop="301dp"
        android:layout_marginBottom="336dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/shadow2PressPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/press_play"
            android:textColor="#2C1C1C"
            android:textSize="48sp"
            android:translationY="6dp" />

        <TextView
            android:id="@+id/shadow1PressPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/press_play"
            android:textColor="#4E3A3A"
            android:textSize="48sp"
            android:translationY="3dp" />

        <TextView
            android:id="@+id/PressPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/press_play"
            android:textColor="#FFFFFF"
            android:textSize="48sp" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigationMenu"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:layout_marginTop="621dp"
        android:background="@drawable/button_background"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <FrameLayout
            android:id="@+id/playButton"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:layout_marginStart="162dp"
            android:layout_marginEnd="162dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <ImageView
                android:id="@+id/playIcon"
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:contentDescription="@string/play_icon"
                android:src="@drawable/play_button_icon" />


            <TextView
                android:id="@+id/shadow2Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_black"
                android:paddingTop="35dp"
                android:text="@string/play"
                android:textColor="#2C1C1C"
                android:textSize="40sp"
                android:translationY="6dp" />


            <TextView
                android:id="@+id/shadow1Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_black"
                android:paddingTop="35dp"
                android:text="@string/play"
                android:textColor="#4E3A3A"
                android:textSize="40sp"
                android:translationY="3dp" />


            <TextView
                android:id="@+id/Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_black"
                android:paddingTop="35dp"
                android:text="@string/play"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/leaderboardButton"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="325dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <ImageView
                android:id="@+id/leaderBoardIcon"
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_gravity="center"
                android:contentDescription="@string/leaderboard_icon"
                android:src="@drawable/leaderboard_icon" />

            <TextView
                android:id="@+id/shadow2Board"
                android:layout_width="95dp"
                android:layout_height="98dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_black"
                android:paddingTop="35dp"
                android:text="@string/leader_board"
                android:textColor="#2C1C1C"
                android:textSize="25sp"
                android:translationY="6dp" />

            <TextView
                android:id="@+id/shadow1Board"
                android:layout_width="95dp"
                android:layout_height="98dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_black"
                android:paddingTop="35dp"
                android:text="@string/leader_board"
                android:textColor="#4E3A3A"
                android:textSize="25sp"
                android:translationY="3dp" />

            <TextView
                android:id="@+id/leaderboard"
                android:layout_width="95dp"
                android:layout_height="98dp"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_black"
                android:paddingTop="35dp"
                android:text="@string/leader_board"
                android:textColor="#FFFFFF"
                android:textSize="25sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/shopButton"
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:layout_marginStart="325dp"
            android:background="@drawable/button_background"
            android:gravity="end"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">


            <ImageView
                android:id="@+id/shopIcon"
                android:layout_width="wrap_content"
                android:layout_height="83dp"
                android:layout_gravity="center"
                android:contentDescription="@string/shop_icon"
                android:src="@drawable/shop_icon" />


            <TextView
                android:id="@+id/shadow2Shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_black"
                android:paddingTop="35dp"
                android:text="@string/shop"
                android:textColor="#2C1C1C"
                android:textSize="40sp"
                android:translationY="6dp" />


            <TextView
                android:id="@+id/shadow1Shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_black"
                android:paddingTop="35dp"
                android:text="@string/shop"
                android:textColor="#4E3A3A"
                android:textSize="40sp"
                android:translationY="3dp" />


            <TextView
                android:id="@+id/shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/roboto_black"
                android:paddingTop="35dp"
                android:text="@string/shop"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="392dp"
        android:layout_marginBottom="251dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="85dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_background_shadow"
            android:translationY="5dp"
            tools:layout_editor_absoluteX="39dp"
            tools:layout_editor_absoluteY="360dp" />

        <ImageView
            android:layout_width="85dp"
            android:layout_height="65dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/coins_tab"
            android:contentDescription="@string/beat_coin_icon"
            android:src="@drawable/beat_coins_icon_menu" />

        <TextView
            android:id="@+id/beatCoinBalanceTextShadow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_black"
            android:text="@string/_1000"
            android:textColor="#2C1C1C"
            android:textSize="20sp"
            android:translationY="4dp" />

        <TextView
            android:id="@+id/beatCoinBalanceTextShadow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_black"
            android:text="@string/_1000"
            android:textColor="#4E3A3A"
            android:textSize="20sp"
            android:translationY="2dp" />

        <TextView
            android:id="@+id/beatCoinBalanceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_black"
            android:text="@string/_1000"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


    </FrameLayout>

    <FrameLayout
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="459dp"
        android:layout_marginBottom="184dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <View
            android:layout_width="85dp"
            android:layout_height="65dp"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="@drawable/rounded_background_shadow"
            android:translationY="5dp" />

        <ImageView
            android:id="@+id/objectives_button"
            android:layout_width="85dp"
            android:layout_height="65dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/task_tab"
            android:contentDescription="@string/clipboard"
            android:src="@drawable/clip_board" />

        <TextView
            android:id="@+id/objectiveCount"
            android:layout_width="22dp"
            android:layout_height="23dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="57dp"
            android:background="@drawable/circle_red"
            android:fontFamily="@font/roboto_black"
            android:text="@string/freezeCountNum"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />


    </FrameLayout>

    <com.example.rhythmtapgame.CustomProgressBar
        android:id="@+id/customProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="692dp"
        android:max="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/rankButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="672dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/shadow2rankText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/rank_1"
            android:textColor="#2C1C1C"
            android:textSize="20sp"
            android:translationY="4dp" />

        <TextView
            android:id="@+id/shadow1rankText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/rank_1"
            android:textColor="#4E3A3A"
            android:textSize="20sp"
            android:translationY="2dp" />

        <TextView
            android:id="@+id/rankText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/rank_1"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/settingButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="628dp"
        android:contentDescription="@string/play_icon"
        android:src="@drawable/settings_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <FrameLayout
        android:id="@+id/settingsOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/rankUpOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/rankViewOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/objectivesOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


</androidx.constraintlayout.widget.ConstraintLayout>
