<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6626EF"
    tools:context=".GameActivity">


    <TextView
        android:id="@+id/levelTextView"
        android:layout_width="287dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginStart="191dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/orbitron"
        android:paddingTop="5dp"
        android:scaleX="2.5"
        android:scaleY="2.5"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:shadowDy="10"
        android:shadowRadius="15"
        android:text="@string/level_1"
        android:textAlignment="center"
        android:textColor="#8A10F9"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="590dp"
        android:layout_height="209dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_marginStart="334dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="652dp"

        android:layout_marginBottom="264dp"
        android:padding="16dp"
        app:alignmentMode="alignMargins"
        app:columnCount="16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="6" />

    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="155dp"
        android:layout_height="71dp"
        android:layout_marginStart="266dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="265dp"
        android:layout_marginBottom="266dp"
        android:fontFamily="@font/orbitron"
        android:paddingTop="15dp"
        android:scaleX="1.5"
        android:scaleY="2"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="10"
        android:shadowRadius="15"
        android:text="@string/_1_00"
        android:textAlignment="center"
        android:textColor="#8A10F9"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <RelativeLayout
        android:layout_width="165dp"
        android:layout_height="72dp"


        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/freezePowerUp"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:layout_marginStart="25dp"
            android:background="@drawable/rounded_background_blue"
            android:contentDescription="@string/freeze_icon"
            android:src="@drawable/ic_freeze" />

        <TextView
            android:id="@+id/freezeCount"
            android:layout_width="22dp"
            android:layout_height="23dp"
            android:layout_below="@id/freezePowerUp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="-13dp"
            android:background="@drawable/circle_red"
            android:text="@string/freezeCountNum"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/clearPowerUp"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:layout_marginStart="72dp"
            android:background="@drawable/rounded_background_red"
            android:contentDescription="@string/clear_icon"
            android:src="@drawable/ic_clear" />

        <TextView
            android:id="@+id/clearCount"
            android:layout_width="22dp"
            android:layout_height="23dp"
            android:layout_below="@id/clearPowerUp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="-13dp"
            android:background="@drawable/circle_red"
            android:text="@string/clearCountNum"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/timePowerUp"
            android:layout_width="48dp"
            android:layout_height="60dp"
            android:layout_marginStart="120dp"
            android:background="@drawable/rounded_background_green"
            android:contentDescription="@string/add_time_icon"
            android:src="@drawable/ic_time" />

        <TextView
            android:id="@+id/addCount"
            android:layout_width="22dp"
            android:layout_height="23dp"
            android:layout_below="@id/timePowerUp"
            android:layout_marginStart="120dp"
            android:layout_marginTop="-13dp"
            android:background="@drawable/circle_red"
            android:text="@string/addCountNum"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="13sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
