<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <CheckBox
        android:id="@+id/objCheckbox"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="316dp"
        android:layout_marginBottom="37dp"
        android:button="@drawable/checkbox_selector_objectives"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/descriptionObj2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="Complete a Level With 100% Accuracy"
            android:textColor="#2C1C1C"
            android:textSize="17sp"
            android:translationY="3dp" />

        <TextView
            android:id="@+id/descriptionObj1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="Complete a Level With 100% Accuracy"
            android:textColor="#4E3A3A"
            android:textSize="17sp"
            android:translationY="2dp" />

        <TextView
            android:id="@+id/descriptionObj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="Complete a Level With 100% Accuracy"
            android:textColor="#7D60CE"
            android:textSize="17sp"
            />
    </FrameLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/progressTextObj2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="27/30 USED"
            android:textColor="#2C1C1C"
            android:textSize="20sp"
            android:translationY="4dp" />

        <TextView
            android:id="@+id/progressTextObj1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="27/30 USED"
            android:textColor="#4E3A3A"
            android:textSize="20sp"
            android:translationY="2dp" />

        <TextView
            android:id="@+id/progressTextObj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="27/30 USED"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="59dp"
        android:layout_marginTop="63dp"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/rewardTextObj2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="REWARD 30 XP"
            android:textColor="#2C1C1C"
            android:textSize="15sp"
            android:translationY="2.5dp" />

        <TextView
            android:id="@+id/rewardTextObj1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="REWARD 30 XP"
            android:textColor="#4E3A3A"
            android:textSize="15sp"
            android:translationY="1.5dp" />

        <TextView
            android:id="@+id/rewardTextObj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="REWARD 30 XP"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>