<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC000000">


    <TextView
        android:id="@+id/settings_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="@string/settings"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/save_success_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/music_percentage"
        android:layout_marginTop="40dp"
        android:text="@string/settings_saved_successfully"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:visibility="gone"/>



    <TextView
        android:id="@+id/sound_effects_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/settings_title"
        android:layout_marginTop="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="130dp"
        android:text="Sound Effects"
        android:fontFamily="@font/roboto_black"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>


    <CheckBox
        android:id="@+id/soundEffectCheckBox"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/sound_effects_volume"
        android:layout_marginStart="-25dp"
        android:button="@drawable/checkbox_selector_purple"
        android:gravity="center_vertical"
        android:layout_marginTop="175dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <SeekBar
        android:id="@+id/sound_effects_volume"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/sound_effects_label"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:progressDrawable="@drawable/seekbar_track"
        android:thumb="@drawable/seekbar_thumb"
        android:progress="80" />

    <TextView
        android:id="@+id/sound_effects_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sound_effects_volume"
        android:layout_centerHorizontal="true"
        android:text="80%"
        android:fontFamily="@font/roboto_black"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>


    <TextView
        android:id="@+id/music_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sound_effects_percentage"
        android:layout_marginTop="40dp"
        android:layout_marginStart="160dp"
        android:text="Music"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/roboto_black"
        android:textSize="18sp"/>


    <CheckBox
        android:id="@+id/musicCheckBox"
        android:layout_width="27dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/music_volume"
        android:layout_marginStart="-25dp"
        android:layout_marginTop="350dp"
        android:button="@drawable/checkbox_selector_blue"
        android:gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />

    <SeekBar
        android:id="@+id/music_volume"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@id/music_label"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:progressDrawable="@drawable/seekbar_track_blue"
        android:thumb="@drawable/seekbar_thumb_blue"
        android:progress="80" />




    <TextView
        android:id="@+id/music_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/music_volume"
        android:layout_centerHorizontal="true"
        android:text="80%"
        android:fontFamily="@font/roboto_black"
        android:textColor="#FFFFFF"
        android:textSize="16sp"/>





    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="287dp">


        <View
            android:id="@+id/resumeButtonShadow"
            android:layout_width="288dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#4E3A3A"
            android:translationY="3.5dp" />


        <View
            android:id="@+id/saveButton"
            android:layout_width="290dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_1" />

        <TextView
            android:id="@+id/shadow2Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="SAVE"
            android:textColor="#2C1C1C"
            android:textSize="40sp"
            android:translationY="6dp" />

        <TextView
            android:id="@+id/shadow1Save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="SAVE"
            android:textColor="#4E3A3A"
            android:textSize="40sp"
            android:translationY="3dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="SAVE"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="287dp">


        <View
            android:id="@+id/exitButtonShadow"
            android:layout_width="288dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="#4E3A3A"
            android:translationY="2.5dp" />


        <View
            android:id="@+id/exitButton"
            android:layout_width="290dp"
            android:layout_height="73dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_5" />

        <TextView
            android:id="@+id/shadow2Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="EXIT"
            android:textColor="#2C1C1C"
            android:textSize="40sp"
            android:translationY="6dp" />

        <TextView
            android:id="@+id/shadow1Exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="EXIT"
            android:textColor="#4E3A3A"
            android:textSize="40sp"
            android:translationY="3dp" />

        <TextView
            android:id="@+id/exitText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="EXIT"
            android:textColor="#FFFFFF"
            android:textSize="40sp" />

    </FrameLayout>




</RelativeLayout>
