<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginStart="113dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="6dp"
        android:src="@drawable/item_price_tab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="259dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/itemNameShadow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/small_beat_coin_pack"
            android:textColor="#2C1C1C"
            android:textSize="25sp"
            android:translationY="3dp" />

        <TextView
            android:id="@+id/itemNameShadow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/small_beat_coin_pack"
            android:textColor="#4E3A3A"
            android:textSize="25sp"
            android:translationY="1.5dp" />

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="@string/small_beat_coin_pack"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </FrameLayout>

    <View
        android:id="@+id/itemBackground"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="78dp"
        android:layout_marginBottom="59dp"
        android:background="#4C49DD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginStart="78dp"
        android:layout_marginTop="171dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="59dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/itemQuantityShadow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="x10000"
            android:textColor="#2C1C1C"
            android:textSize="30sp"
            android:translationY="4dp" />

        <TextView
            android:id="@+id/itemQuantityShadow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="x10000"
            android:textColor="#4E3A3A"
            android:textSize="30sp"
            android:translationY="2dp" />

        <TextView
            android:id="@+id/itemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="x10000"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </FrameLayout>

    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="135dp"
        android:layout_height="145dp"
        android:layout_marginStart="111dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="105dp"
        android:src="@drawable/beat_coins_mult_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="234dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/itemPriceShadow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="$100.99"
            android:textColor="#2C1C1C"
            android:textSize="30sp"
            android:translationY="4dp" />

        <TextView
            android:id="@+id/itemPriceShadow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="$100.99"
            android:textColor="#4E3A3A"
            android:textSize="30sp"
            android:translationY="2dp" />

        <TextView
            android:id="@+id/itemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/roboto_black"
            android:text="$100.99"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>